* {
	margin: 0;
	padding: 0;
}

nav{
  text-align: center;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  background: #D9D9D9 linear-gradient(#F2B47E, #D7D9D9);
}

main{
  text-align: center;
}
img{
  width: 100%;
  height: 100%;
}



.logo { grid-area: logo; }

.redes { grid-area: redes; }

.imagen { grid-area: imagen; }

.nav{grid-area: nav ;}

.Servicios {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "titulo titulo titulo"
    "branding disenoGrafico asesorias"
    "ilustracion cursos fotografia";
  text-align:center;
}

.titulo{grid-area: titulo;

}

.branding { grid-area: branding;
  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%; }

.ilustracion { grid-area: ilustracion;

  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;}

.disenoGrafico { grid-area: disenoGrafico;

  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;}

.cursos { grid-area: cursos;

  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;}

.asesorias { grid-area: asesorias;

  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;}

.fotografia { grid-area: fotografia;

  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;}


.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "titulop titulop titulop"
    "portfolio1 portfolio2 portfolio4"
    "portfolio1 portfolio3 portfolio5";
}

.tituloport{
  grid-area: titulop;
}
.portfolio1 {
   grid-area: portfolio1;
   }

.portfolio2 { grid-area: portfolio2;
  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;
}

.portfolio3 { grid-area: portfolio3;

  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;}

.portfolio4 { grid-area: portfolio4;

  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;}

.portfolio5 { grid-area: portfolio5;

  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;}

.sobreMi { 
  display:grid;
  grid-template-rows: 0.2fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "titulo"
    "yo"
    "parrafo";
  text-align: center;
  width: 50%;
  height: 40%;
 }
 .yo{
   grid-area: yo;

   justify-self: center;
   align-self: center;
   width: 70%;
   height: 50%;
 }
 .parrafo{
   grid-area: parrafo;

 }

.imprimibles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20px 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "txtImprimibles txtImprimibles txtImprimibles"
    "imprimibles1 imprimibles2 imprimibles3"
    "impribles4 imprimibles5 imprimibles6";
}

.imprimibles1 { grid-area: imprimibles1;
  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;
}

.imprimibles2 { grid-area: imprimibles2;

  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;}

.imprimibles3 { grid-area: imprimibles3;

  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;}

.impribles4 { grid-area: impribles4;

  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;}

.imprimibles5 { grid-area: imprimibles5;

  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;}

.imprimibles6 { grid-area: imprimibles6;

  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;}

.txtImprimibles{
  grid-area: txtImprimibles;

  justify-self: center;
  align-self: center;
  width: 70%;
  height: 50%;
}

.txtBranding{
  position: center;
  right: 100px;
  background-color: #788676;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.txtIlustracion{
  position: center;
  right: 100px;
  background-color: #788676;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.txtDisenoGrafico{
  position: center;
  right: 100px;
  background-color: #788676;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.txtCursos{
  position: center;
  right: 100px;
  background-color: #788676;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.txtAsesorias{
  position: center;
  right: 100px;
  background-color: #788676;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.txtFotografia{
  position: center;
  right: 100px;
  background-color: #788676;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

/*Animaciones*/

.branding:hover{
  width: 80%;
  height: 80%;
  transform: translate(10px, 20px);
}
.ilustracion:hover{
  width: 80%;
  height: 80%;
  transform: translate(10px, 20px);
}
.disenoGrafico:hover{
  width: 80%;
  height: 80%;
  transform: translate(10px, 20px);
}
.cursos:hover{
  width: 80%;
  height: 80%;
  transform: translate(10px, 20px);
}
.asesorias:hover{
  width: 80%;
  height: 80%;
  transform: translate(10px, 20px);
}
.fotografia:hover{
  width: 80%;
  height: 80%;
  transform: translate(10px, 20px);
}

.portfolio1:hover {
  width: 80%;
  height: 80%; 
  transform: translate(10px, 20px);
  }

.portfolio2:hover {  
  width: 80%;
  height: 80%; 
  transform: translate(10px, 20px);
}

.portfolio3:hover {
  width: 80%;
  height: 80%;
  transform: translate(10px, 20px);
 }

.portfolio4:hover { 
  width: 80%;
  height: 80%;
  transform: translate(10px, 20px);
 }

.portfolio5:hover { 
  width: 80%;
  height: 80%;
  transform: translate(10px, 20px);
 }


